# springboot-java-microservices

./: .gitignore  README.md  docker-mysql.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/tss/shayon/addressservice/: AddressServiceApplication.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/tss/shayon/addressservice/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/tss/shayon/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/tss/shayon/: AppTest.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/tss/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/tss/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/tss/currencyconversionservice/entity/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/tss/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/tss/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: error.txt  pom.xml
currency-exchange-service/src/main/java/com/tss/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/tss/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
data/: springboot.lock.db  springboot.mv.db  springboot.trace.db
discovery-service/: pom.xml
discovery-service/src/main/java/com/tss/discoveryservice/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/tss/shayon/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/tss/discoveryservice/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: README.md  pom.xml
employee-service-2-OpenFeign/: pom.xml
employee-service-2-OpenFeign/src/main/java/com/tss/shayon/employeeservice/: EmployeeServiceApplication.java
employee-service-2-OpenFeign/src/main/resources/: application.properties
employee-service-2-OpenFeign/src/test/java/com/tss/shayon/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/main/java/com/tss/shayon/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
git-local-config-repo/: README.md  limits-service-dev.properties  limits-service.properties  limits-service.qa.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/tss/shayon/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tss/shayon/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/tss/shayon/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/tss/shayon/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/tss/shayon/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tss/shayon/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/tss/shayon/inventoryservice/: InventoryServiceApplicationTests.java  InventoryServiceApplicationTests.txt
learn-jpa-and-hibernate/: pom.xml
learn-jpa-and-hibernate/src/main/java/com/thesportsanctum/com/learnjpaandhibernate/: LearnJpaAndHibernateApplication.java
learn-jpa-and-hibernate/src/main/resources/: schema.sql
learn-jpa-and-hibernate/src/test/java/com/thesportsanctum/com/learnjpaandhibernate/: LearnJpaAndHibernateApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/tss/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/tss/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/tss/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/tss/namingserver/: NamingServerApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/resources/: application.properties
product-service/: .gitignore  README.md  pom.xml
product-service/src/: .env
product-service/src/main/java/com/tss/shayon/product/: ProductServiceApplication.java
product-service/src/main/java/com/tss/shayon/product/controller/: ProductController.java
product-service/src/main/java/com/tss/shayon/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tss/shayon/product/model/: Product.java
product-service/src/main/java/com/tss/shayon/product/repository/: ProductRepository.java
product-service/src/main/java/com/tss/shayon/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tss/shayon/product/service/: ProductServiceApplicationTests.java
restful-web-services/: example.txt  pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/tss/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/tss/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/main/java/com/tfl/shayon/springboot/photoz/: Photo.java  (+4 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: upload.html
(+71 files in other folders)
