<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ===================================================================================
    PARENT FOR PRODUCT SERVICE SUBMODULE
    -->
    <parent>
        <groupId>com.tss.shayon</groupId>
        <artifactId>microservices-new</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>discovery-service</artifactId>

    <!--
    ===================================================================================
    COMMON PROPERTIES WILL BE INSIDE THE POM FILE IN THE ROOT OF THE PROJECT
    -->
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
    ===================================================================================
    COMMON DEPENDENCIES WILL BE INSIDE THE POM FILE IN THE ROOT OF THE PROJECT
    -->
    <dependencies>
        <dependency>
<!--            This is not coming from org.springframework.boot, for that we need to do some changes-->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>